<!DOCTYPE html>
<html>
<body style="background-color:#8F7765;">
  <head>
    <link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3B2717;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  color: #3B2717;
  background-color: #8F7765;
}
</style>
  </head>

  <body>
    <header>
        <nav>
          <ul>
		  <li><a href="intex.html">Home</a></li>
		  <li><a href="prividanokolis.html">Prividan okoliš</a></li>
		  <li><a href="vrmlprogramskijezik.html">VRML</a></li>
		  <li><a href="virtualnaoprema.html">Virtualna oprema</a></li>
		  <li><a href="racunalneigre.html">Računalne igre</a></li>
			</ul>
	</nav>
    </header>
      <br><br>
    <p style="text-align: center; font-size:400%;">Računalne igre</p>
    <br>
    <h1 style="text-align: center;">5 najbolje ocjenjenih VR računalnih igara</h1>
<br><br>

    <div style="text-align: center;">
        <table style="margin-left:auto;margin-right:auto;font-size: 30px; border-spacing: 40px;">
          
        
          <tr>
            <th>Half-Life: Alyx VR</th>
            <th>Minecraft VR</th>
            <th>No Man's Sky VR</th>
        
          </tr>
          <tr>
            <td> <img style="height: 702px; width:500px;" src="resursi/alyx.png">Half-Life: Alyx prva je Half-Life igra u posljednjih 13 godina, a ova pucačka igra u virtualnom stvarnosti iz prvog lica privukla je veliku pozornost medija.

                Ovu je punopravnu igru ​​Valve stvorio za virtualnu stvarnost i sadrži izvrsnu fiziku i grafiku. Igrač igra ulogu omiljenog lika koji se zove Alyx Vance.
                
             </td>
            <td> <img style="height: 600px; width:500px;" src="resursi/minecraft.png">Minecraft VR je igra za jednog korisnika, ali također podržava modove za više igrača i zadružne igre, tako da je možete igrati s prijateljima. Igra je istraživanje, preživljavanje, zabavna igra u kojoj igrači miniraju krajolik kako bi izgradili sve što požele i time zaslužili nagrade. Podršku je dobio od nastavnika koji traže igre virtualne stvarnosti za djecu ili odrasle vježbače i trenere, kao i od običnih igrača.</td>

            <td> <img style="height: 498px; width:500px;" src="resursi/nomanssky.png"> <br>No Man's Sky VR akcijsko-avanturističko je preživljavanje, igra za više igrača podržana čije je izdanje 2019. godine bilo vrlo očekivano, ali igra je kasnije naišla na velike kritike zbog problema s izvedbom, od kojih je većina riješena najnovijim Synthesis i Exo Mec ažuriranjima . Unutar scene, programer je stvorio milijarde planeta širom svemira. Korisnici mogu istraživati ​​svemir, kopati, kopati špilje, graditi baze i otkrivati ​​relikvije, među mnogim drugim akcijama, planet za drugim. Postoje grupne misije za više igrača.</td>
          </tr>
        </table>
        <table style="margin-left:auto;margin-right:auto;font-size: 30px; border-spacing: 40px;">
            <tr>
            <th>Iron Man VR</th>
            <th>Šuma VR</th>
        </tr>
        <tr>
        <td> <img src="resursi/ironman.jpg"> <br> Ova borbena igra pucača u prvom licu nadahnuta je komičnim likom Iron Manom. Verzija VR objavljena je za PlayStation VR u srpnju 2020. nakon prekida u izdanjima, povezanih s pandemijom koronavirusa. VR verzija uranja u virtualno okruženje u kojem, kao Tony Stark, vaše borbeno preživljavanje ovisi o vašoj vještini i sposobnosti upravljanja odijelom Iron Man u njegovom HUD-u, te sposobnosti i vještini ubijanja neprijatelja, uključujući računalni haker i terorista poznate kao Duh. Igrači mogu prilagoditi odijelo.</td>
        <td> <img style="height: 340px;" src="resursi/suma.png"> <br> Šuma je bila komercijalna uspješna igra koja je prodana u više od pet milijuna primjeraka do kraja 2018. Inspirirana je kultnim filmovima poput The Descent i Cannibal Holocaust te video igrama poput Don’t Starve. Igra je internetska igra virtualne stvarnosti od prvog lica koja također omogućava igračima da igraju u timovima do četiri osobe, radeći i boreći se protiv kanibalističkih barbara. Smjestite vas kao lika u tropsku šumu nakon što ste preživjeli zrakoplovnu nesreću, a ovdje istražujete miješani okus horora, akcije i avanture.</td>
        </tr>
        </table>
      </div>
<p style="text-align: center; font-size:160%;"><a style="text-decoration: none; color:#111111" href="racunalneigre.html">Vrh</a></p>
  </body>
</html>